[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:{{ cookiecutter.python_package }}/__init__.py]

[flake8]
ignore = E203, E266, E501, W503, E231, F541
max-line-length = 88
select = B,C,E,F,W,T4,B9
